{
  "name": "hangaround",
  "version": "1.0.0",
  "description": "hangaround chrome extension",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --mode production --config webpack.prod.js",
    "watch": "cross-env NODE_ENV=development webpack --mode development --config webpack.dev.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plsankar/hangaround.git"
  },
  "keywords": [
    "chrome",
    "extension"
  ],
  "author": "plsankar (https://github.com/plsankar)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/plsankar/hangaround/issues"
  },
  "homepage": "https://github.com/plsankar/hangaround#readme",
  "dependencies": {
    "@types/lodash": "^4.14.185",
    "lodash": "^4.17.21",
    "normalize.css": "^8.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.19.1",
    "@types/chrome": "0.0.197",
    "@types/node": "^18.7.18",
    "@types/react": "^18.0.20",
    "@types/react-dom": "^18.0.6",
    "babel-loader": "^8.2.5",
    "babel-preset-react-app": "^10.0.1",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.1",
    "sass": "^1.54.9",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.4.0",
    "typescript": "^4.8.3",
    "webpack": "^5.74.0",
    "webpack-bundle-analyzer": "^4.6.1",
    "webpack-cli": "^4.10.0",
    "webpackbar": "^5.0.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  }
}
