{
  "name": "hangaround",
  "version": "1.0.0",
  "description": "hangaround chrome extension",
  "scripts": {
    "build": "npm run webpack:build",
    "webpack:build": "cross-env NODE_ENV=production webpack --mode production --config webpack.prod.js",
    "webpack:watch": "cross-env NODE_ENV=development webpack --mode development --config webpack.dev.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plsankar/hangaround.git"
  },
  "keywords": [
    "chrome",
    "extension"
  ],
  "author": "plsankar (https://github.com/plsankar)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/plsankar/hangaround/issues"
  },
  "homepage": "https://github.com/plsankar/hangaround#readme",
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "babel-loader": "^8.2.2",
    "babel-preset-react-app": "^10.0.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^8.1.0",
    "cross-env": "^7.0.3",
    "css-loader": "^5.1.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.4.0",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.24.3",
    "webpack-bundle-analyzer": "^4.4.0",
    "webpack-cli": "^4.5.0"
  },
  "dependencies": {
    "normalize.css": "^8.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  }
}
